__author__ = 'Administrator'
'''

 python 不使用c类语言的花括号表示语句块
 而是用缩进，一般而言，行尾的“：”表示代码缩进的开始
 同一级的缩进，缩进量必须一致，否则会导致错误

 一般语句一句占一行，当缩进语句只有一句时，也可以直接写在一行
# 单行注释
‘’‘’‘’ 大块注释
单双引号均可互相嵌套，而不需要转义字符

当一行较长时，可以使用“\”,或者一对圆括号来将一个语句写成几行
'''
def func():
    if a > b:
        print(a)
    else:
        print(b)